FROM python:3.11-slim

WORKDIR /app

# Install system dependencies
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip install --no-cache-dir poetry==1.8.2

# Copy poetry config
COPY pyproject.toml poetry.lock* ./

# Disable virtualenv creation by poetry, install dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

COPY . .

CMD sh -c "uvicorn api.main:app --host 0.0.0.0 --port ${PORT:-8080}"
