FROM python:3.11-slim

WORKDIR /app

# Install Chromium and system dependencies for Selenium, plus postgres tools
RUN apt-get update && apt-get install -y --no-install-recommends \
    gcc \
    libpq-dev \
    chromium \
    chromium-driver \
    && rm -rf /var/lib/apt/lists/*

# Install poetry
RUN pip install --no-cache-dir poetry==1.8.2

# Copy poetry config
COPY pyproject.toml poetry.lock* ./

# Disable virtualenv creation by poetry, install dependencies
RUN poetry config virtualenvs.create false \
    && poetry install --no-interaction --no-ansi --no-root

COPY . .

# Set environment variables for Selenium
ENV CHROME_BIN=/usr/bin/chromium
ENV CHROMEDRIVER_BIN=/usr/bin/chromedriver

CMD ["sh", "-c", "exec python -m worker.main"]
